**AutoAluga - Console Software**

This was my project/exercise at the end of "Object-Oriented Programming" curricular unit in my first year, it was given by the teacher a basic UML Class Diagram as "start", due to have done all that was required and plus I ended with a valuation of 20/20, but seeing now (+-3 years later) its quite a eyesore.